{
  "name": "zapbot",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "start:dev":"bun --env-file=.env.sample --watch src/index.ts",
    "build": "bun build src/index.ts --outdir dist --target bun",
    "start": "bun run dist/index.js"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@google-cloud/dialogflow": "^6.14.0",
    "prisma": "^6.4.1"
  }
}