{
  "name": "zapbot",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "start:dev": "bun --env-file=.env --watch src/index.ts",
    "build": "bun build src/index.ts --outdir dist --target bun",
    "start": "bun run dist/index.js",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push",
    "prisma:migrate:dev": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prisma:studio": "prisma studio",
    "prisma:seed": "bun prisma/seed/seed.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@google-cloud/dialogflow": "^6.14.0",
    "@prisma/client": "6.4.1",
    "bcryptjs": "^3.0.2",
    "prisma": "^6.4.1"
  }
}